# esecure

./: Esecure2.sln  README.md
Esecure2/: Areas.rar  Areas2.rar  EsecureWebApp.csproj  EsecureWebApp.xml  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
Esecure2/Areas2/Identity/: IdentityHostingStartup.cs
Esecure2/Areas2/Identity/Data/: EsecureWebAppContext.cs
Esecure2/Areas2/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Esecure2/BLL/Filers/: FileHelper.cs
Esecure2/BLL/Mailers/: EmailHelper.cs
Esecure2/Data/: ApplicationDbContext.cs  DummyData.cs
Esecure2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180903143612_2018090301.Designer.cs  20180903143612_2018090301.cs  20180903152656_2018090302.Designer.cs  20180903152656_2018090302.cs  20180904035755_2018090401.Designer.cs  20180904035755_2018090401.cs  20180904194756_2018090402.Designer.cs  20180904194756_2018090402.cs  20180907015605_2018090601.Designer.cs  20180907015605_2018090601.cs  20180907034129_2018090602.Designer.cs  20180907034129_2018090602.cs  20180907190552_2018090701.Designer.cs  20180907190552_2018090701.cs  20180907210302_2018090703.Designer.cs  20180907210302_2018090703.cs  20180910135325_2018091001.Designer.cs  20180910135325_2018091001.cs  20180910210242_2018091002.Designer.cs  20180910210242_2018091002.cs  20180910220317_2018091003.Designer.cs  20180910220317_2018091003.cs  20180911135704_2018091101.Designer.cs  20180911135704_2018091101.cs  20180911182025_2018091102.Designer.cs  20180911182025_2018091102.cs  20180920150645_2018092001.Designer.cs  20180920150645_2018092001.cs  20180921004442_2018092002.Designer.cs  20180921004442_2018092002.cs  20180921153203_2018092101.Designer.cs  20180921153203_2018092101.cs  20180924051608_2018092401.Designer.cs  20180924051608_2018092401.cs  20180924180330_2018092402.Designer.cs  20180924180330_2018092402.cs  20180930230527_2018093001.Designer.cs  20180930230527_2018093001.cs  (+73 more)
Esecure2/Data/Uploads/: 5b387187-4567-40bd-9975-14afd767228d  7912d0ce-935d-4a4c-b7e2-a12352fd7b59  8b011d9b-6363-47aa-97d6-ead22197de90  bb591956-2a5e-4529-afdd-2558a031543b  c37c9a38-ba9e-4782-9f48-cce0f0cda539
Esecure2/Helpers/: EmailHelper.cs  FileUpHelper.cs
Esecure2/Helpers/Bbs/Bussiness/: Indicators.cs  Inspection.cs
Esecure2/Helpers/Bbs/Helpers/: MailConfigurator.cs  MailSender.cs  Mailer.cs  SelectListHelper.cs
Esecure2/Helpers/Bbs/Params/: Configuration.cs  Division.cs  Gender.cs  ObsCategory.cs  ObsItem.cs  Person.cs  RespType.cs  Site.cs  WebConfiguration.cs  WorkSite.cs
Esecure2/Pages/: About.cshtml  About.cshtml.cs  BaseCode.cshtml  BaseCode.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Error.cshtml  Error.cshtml.cs  GoogleMap.cshtml  GoogleMap.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Esecure2/Pages/API/: EmpresasController.cs  ExaminationsController.cs  IssueItemsController.cs  IssueListsController.cs  PlanesController.cs  QuestionsController.cs  ResponsesController.cs  TareasController.cs  TestsController.cs  TicketsController.cs
Esecure2/Pages/Actividades/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Esecure2/Pages/Actividades/Verificaciones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Esecure2/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
Esecure2/Pages/BbsPages/: About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indicators.cshtml  Indicators.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Esecure2/Pages/BbsPages/BbsInspects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Esecure2/Pages/BbsPages/Bl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Esecure2/Pages/BbsPages/Shared/: _Layout.cshtml
Esecure2/Pages/Exams/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Esecure2/Pages/Exams/EvidenceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
Esecure2/Pages/FileUploaders/: FileUploading.cshtml  FileUploading.cshtml.cs
Esecure2/Pages/Informes/: InformeCondiciones.cshtml  InformeCondiciones.cshtml.cs  InformePlanificacion.cshtml  InformePlanificacion.cshtml.cs
Esecure2/Pages/Mailers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Esecure2/Pages/Shared/: _CalendarPartial.cshtml  _CreateDireccion.cshtml  _CreateFaena.cshtml  _CreateOtraFaena.cshtml  _CreatePersona.cshtml  _CreatePlan.cshtml  _DetailEmpresa.cshtml  _DetailEmpresaAjax.cshtml  _Layout - Copy.cshtml  _Layout - Copy.cshtml.bak  _Layout.cshtml  _LeftMenu.cshtml  _ListFaena.cshtml  _ListFaenaAjax.cshtml  _ListMitigacion.cshtml  _ListPersona.cshtml  _ListPersonaAjax.cshtml  _ListPlanes.cshtml  _LoginPartial.cshtml  _ModalMsg2.cshtml  _VentanaSoporte.cshtml
Esecure2/Pages/WebConfigurations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Esecure2/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Esecure2/Properties/PublishProfiles/: AmazonPublish.pubxml  CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Esecure2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Esecure2/wwwroot/js/: custom.js
(+433 files in other folders)
